ObligatorioTopolanskyNajson/AdministrativeServer/Protos/ABMUsers.proto

syntax = "proto3";

option csharp_namespace = "AdministrativeServer";

package greet;

service ABMUsers {
    rpc AddUser (UserModel) returns (InfoResponse);
    rpc ModifyUser (UserModel) returns (InfoResponse);
    rpc DeleteUser (UserModel) returns (InfoResponse);
    rpc GetUsers (Empty) returns (ListUser);
}

message ListUser{
    repeated UserModel users = 1;
}

message Empty{

}

message UserModel{
    string name = 1;
    string surname = 2;
    string username = 3;
    string password = 4;
}

message InfoResponse{
    string message = 1;
}